<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Razu Application"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/c4"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:text="Set Alarm"
        tools:ignore="HardcodedText" />

</LinearLayout>